D:\3. PROJEKTY\AiSD\bin\Debug\net6.0\AiSD.exe
D:\3. PROJEKTY\AiSD\bin\Debug\net6.0\AiSD.deps.json
D:\3. PROJEKTY\AiSD\bin\Debug\net6.0\AiSD.runtimeconfig.json
D:\3. PROJEKTY\AiSD\bin\Debug\net6.0\AiSD.dll
D:\3. PROJEKTY\AiSD\bin\Debug\net6.0\ref\AiSD.dll
D:\3. PROJEKTY\AiSD\bin\Debug\net6.0\AiSD.pdb
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.GlobalUsings.g.cs
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.csproj.AssemblyReference.cache
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.GeneratedMSBuildEditorConfig.editorconfig
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.AssemblyInfoInputs.cache
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.AssemblyInfo.cs
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.csproj.CoreCompileInputs.cache
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.dll
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\ref\AiSD.dll
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.pdb
D:\3. PROJEKTY\AiSD\obj\Debug\net6.0\AiSD.genruntimeconfig.cache
D:\3. PROJEKTY\AiSD 60%\bin\Debug\net6.0\AiSD.exe
D:\3. PROJEKTY\AiSD 60%\bin\Debug\net6.0\AiSD.deps.json
D:\3. PROJEKTY\AiSD 60%\bin\Debug\net6.0\AiSD.runtimeconfig.json
D:\3. PROJEKTY\AiSD 60%\bin\Debug\net6.0\AiSD.dll
D:\3. PROJEKTY\AiSD 60%\bin\Debug\net6.0\ref\AiSD.dll
D:\3. PROJEKTY\AiSD 60%\bin\Debug\net6.0\AiSD.pdb
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.GlobalUsings.g.cs
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.csproj.AssemblyReference.cache
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.GeneratedMSBuildEditorConfig.editorconfig
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.AssemblyInfoInputs.cache
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.AssemblyInfo.cs
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.csproj.CoreCompileInputs.cache
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.dll
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\ref\AiSD.dll
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.pdb
D:\3. PROJEKTY\AiSD 60%\obj\Debug\net6.0\AiSD.genruntimeconfig.cache
D:\3. PROJEKTY\AiSD-klaudia\bin\Debug\net6.0\AiSD.exe
D:\3. PROJEKTY\AiSD-klaudia\bin\Debug\net6.0\AiSD.deps.json
D:\3. PROJEKTY\AiSD-klaudia\bin\Debug\net6.0\AiSD.runtimeconfig.json
D:\3. PROJEKTY\AiSD-klaudia\bin\Debug\net6.0\AiSD.dll
D:\3. PROJEKTY\AiSD-klaudia\bin\Debug\net6.0\ref\AiSD.dll
D:\3. PROJEKTY\AiSD-klaudia\bin\Debug\net6.0\AiSD.pdb
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.GlobalUsings.g.cs
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.csproj.AssemblyReference.cache
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.GeneratedMSBuildEditorConfig.editorconfig
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.AssemblyInfoInputs.cache
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.AssemblyInfo.cs
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.csproj.CoreCompileInputs.cache
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.dll
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\ref\AiSD.dll
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.pdb
D:\3. PROJEKTY\AiSD-klaudia\obj\Debug\net6.0\AiSD.genruntimeconfig.cache
